<!DOCTYPE HTML>
<html>
    <head>
        <title>Phil's Awesome Website</title>
        <style>
    body {
        background: rgb(153, 153, 153);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
       
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(172, 156, 44);
        color: black;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 10px 100px / 120px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(172, 156, 44);
        display: flex;
        border-radius: 30px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        margin-top: 8px;
        border-radius: 30px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
        
    </head>
    
    <body>
       
        <div id="all-contents">
           
            <nav>
                
                <h1>Phil's Awesome Website</h1>
                
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                    
                    <li> 
                    
                    <a href="studies.html">Studies</a>
                   
                   </li>
               
                </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src=https://scontent-atl3-2.xx.fbcdn.net/v/t1.6435-9/33656560_10100957109027835_6435265068576800768_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=F9jvis0eyWAAX8SPOLp&_nc_ht=scontent-atl3-2.xx&oh=de633eb04e684edb9400d325c188c03b&oe=60A7B512>
                    
                </div>
                
                <div class="content">
                    
                    <h2>Phil Arpa</h2>
                    
                    <p>Student at Operation Spark 2021</p>
                    
                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Music</li>
                            <li>Gaming</li>
                            <li>Travel</li>
                            <li>Saints Football</li>
                        </ul>
                    </div>
                    
                </div>
                
            </main>
        
        </div>
    
    </body>

</html>